server
{
  server_name eyeo.com;

  listen 80 default_server;
  listen [::]:80 default_server;

  add_header Strict-Transport-Security max-age=31536000;
  error_page 500 502 503 504 /50x.html;

  location = /50x.html
  {
    root /usr/share/nginx/html;
  }

  if ($http_host ~ "^(.+)\.$")
  {
    set $canonical_host $1;
    rewrite ^(.*) $scheme://$canonical_host$1 permanent;
  }

  root /var/www/eyeo.com;
  index index;
  default_type text/html;
  charset utf-8;

  set $index_page "index";

  rewrite ^(/de)?/index\.html$ / permanent;
  rewrite ^(/de)?/job\.html$ /jobs permanent;

  location ~ ^(/[^/]+/jobs)/
  {
    error_page 404 $1/not-available;
  }

  location /
  {
    expires 1d;

    # Match Accept-Language header against available languages

    set $preferredLang en;
    set $preferredRegion "";
    if ($http_accept_language ~ ^(\w\w)\b)
    {
      set $preferredLang $1;
    }
    if ($http_accept_language ~ ^\w\w-(\w\w)\b)
    {
      set $preferredRegion $1;
    }

    # Redirect canonical URLs to language-specific versions

    if (-e "$document_root/${preferredLang}_$preferredRegion$uri")
    {
      rewrite ^(.*) /${preferredLang}_$preferredRegion$1 last;
    }
    if (-e "$document_root/$preferredLang$uri")
    {
      rewrite ^(.*) /$preferredLang$1 last;
    }
    if (-e "$document_root/en$uri")
    {
      rewrite ^(.*) /en$1 last;
    }

    # Redirect server/language root
    rewrite ^/$ /$index_page last;
    rewrite ^/(\w\w(_\w\w)?)$ /$1/ permanent;
    rewrite ^/(\w\w(_\w\w)?)/$ /$1/$index_page last;
  }

  location /formmail
  {
    fastcgi_pass unix:/tmp/multiplexer-fastcgi.sock;
    include /etc/nginx/fastcgi_params;
  }
}
